<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Adote Aqui</title>
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="estilo.css">
	<link rel="stylesheet" href="estiloflex.css">
</head>
<body>

	<header class="cabecalhoPrincipal">
		<div class="container">
			<h1 class="logo"><img src="logo.png"></h1>
			<nav class="cabecalhoPrincipal-nav">
				<a class="cabecalhoPrincipal-nav-link" href="#">Home</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Sobre</a>
				<a class="cabecalhoPrincipal-nav-link" href="#">Contato</a>
			</nav>
		</div>
	</header>
    <div>
        <p class="chamada">Não  existe animal de rua, existe animal na rua! ADOTE!</p>
    </div>

    <main class="bichinhos">
        <ul class="animais">
            <li>
                <img class="pet" src="Cachorro8.jpg">
                <p class="pet-descricao">Bart</p>
                <p class="pet-info"> 5 anos - São Paulo</p>
            </li>
            <li>
                <img class="pet" src="Cachorro1.jpg">
                <p>
                <p class="pet-descricao">Stark</p>
                <p class="pet-info"> 2 anos - São Paulo</p>
            </li>
            <li>
                <img class="pet" src="Cachorro2.jpg">
                <p class="pet-descricao">Madruguinha</p>
                <p class="pet-info"> 5 anos - Rio de Janeiro</p>
            </li>
            <li>
                <img class="pet" src="Cachorro7.jpg">
                <p class="pet-descricao">Nina</p>
                <p class="pet-info"> 1 ano - Minas Gerais</p>
            </li>
            <li>
                <img class="pet" src="Gato2.jpg">
                <p class="pet-descricao">Dolly</p>
                <p class="pet-info"> 2 anos - São Paulo</p>
            </li>
            <li>
                <img class="pet" src="Cachorro6.jpg">
                <p class="pet-descricao">Ravena</p>
                <p class="pet-info"> 7 anos - Paraná</p>
            </li>
            <li>
                <img class="pet" src="Gato3.jpg">
                <p class="pet-descricao">Salém</p>
                <p class="pet-info"> 4 anos - São Paulo</p>
            </li>
        </ul>
            
    </main>

    <footer>
        <p class="copyright">&copy; Todos os direitos reservados</p>
    </footer>
</body>
</html>